<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ColumnContentCell" customModule="TegakiMarche" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="284" height="341"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="284" height="341"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEE-Ut-K54">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="341"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWt-lH-h44">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="246"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Column" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94T-Js-YVj">
                                <rect key="frame" x="20" y="258" width="40" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3s-AK-dBq">
                                <rect key="frame" x="20" y="276.5" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68D-ew-oNK">
                                <rect key="frame" x="20" y="307.5" width="244" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.56862745098039214" green="0.56470588235294117" blue="0.56470588235294117" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eWt-lH-h44" firstAttribute="top" secondItem="OEE-Ut-K54" secondAttribute="top" id="02S-xC-l0s"/>
                            <constraint firstItem="94T-Js-YVj" firstAttribute="leading" secondItem="OEE-Ut-K54" secondAttribute="leading" constant="20" id="48L-e2-rvR"/>
                            <constraint firstItem="b3s-AK-dBq" firstAttribute="leading" secondItem="OEE-Ut-K54" secondAttribute="leading" constant="20" id="C9V-Iv-ZRk"/>
                            <constraint firstItem="94T-Js-YVj" firstAttribute="top" secondItem="eWt-lH-h44" secondAttribute="bottom" constant="12" id="G1I-E7-hp6"/>
                            <constraint firstItem="68D-ew-oNK" firstAttribute="leading" secondItem="OEE-Ut-K54" secondAttribute="leading" constant="20" id="KO9-mP-ZjU"/>
                            <constraint firstAttribute="trailing" secondItem="b3s-AK-dBq" secondAttribute="trailing" constant="20" id="Os7-hX-kdK"/>
                            <constraint firstAttribute="trailing" secondItem="68D-ew-oNK" secondAttribute="trailing" constant="20" id="RtA-Ba-717"/>
                            <constraint firstItem="68D-ew-oNK" firstAttribute="top" secondItem="b3s-AK-dBq" secondAttribute="bottom" constant="10" id="VgM-ns-AWj"/>
                            <constraint firstItem="eWt-lH-h44" firstAttribute="leading" secondItem="OEE-Ut-K54" secondAttribute="leading" id="ZPt-Rj-qgN"/>
                            <constraint firstAttribute="trailing" secondItem="eWt-lH-h44" secondAttribute="trailing" id="w1I-Pj-mdt"/>
                            <constraint firstAttribute="bottom" secondItem="eWt-lH-h44" secondAttribute="bottom" constant="95" id="wNX-xa-W3Z"/>
                            <constraint firstItem="b3s-AK-dBq" firstAttribute="top" secondItem="94T-Js-YVj" secondAttribute="bottom" constant="5" id="xa3-eh-I2P"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="OEE-Ut-K54" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1b7-QS-dO3"/>
                <constraint firstAttribute="trailing" secondItem="OEE-Ut-K54" secondAttribute="trailing" id="9xk-vi-zyq"/>
                <constraint firstItem="OEE-Ut-K54" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ohX-Sp-gjn"/>
                <constraint firstAttribute="bottom" secondItem="OEE-Ut-K54" secondAttribute="bottom" id="sAY-84-Yq5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="284" height="341"/>
            <point key="canvasLocation" x="110.14492753623189" y="116.85267857142857"/>
        </collectionViewCell>
    </objects>
</document>
