<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WallPaperContentCell" customModule="TegakiMarche" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="287" height="390"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="287" height="390"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1Z-hG-6VH">
                        <rect key="frame" x="0.0" y="0.0" width="287" height="390"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily choice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWz-EL-5uQ">
                        <rect key="frame" x="20" y="305.5" width="247" height="30"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7if-R4-ZUf">
                        <rect key="frame" x="238.5" y="356.5" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="対応サイズ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqj-74-s78">
                        <rect key="frame" x="200.5" y="335.5" width="66.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="z1Z-hG-6VH" secondAttribute="bottom" id="2ut-rt-S0l"/>
                <constraint firstItem="z1Z-hG-6VH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4Zk-Jf-l82"/>
                <constraint firstAttribute="trailing" secondItem="z1Z-hG-6VH" secondAttribute="trailing" id="DPd-8E-a3E"/>
                <constraint firstItem="7if-R4-ZUf" firstAttribute="top" secondItem="Tqj-74-s78" secondAttribute="bottom" constant="5" id="DwI-q5-Os3"/>
                <constraint firstAttribute="trailing" secondItem="JWz-EL-5uQ" secondAttribute="trailing" constant="20" id="Jf3-Dd-3nU"/>
                <constraint firstAttribute="bottom" secondItem="7if-R4-ZUf" secondAttribute="bottom" constant="20" id="Mse-b7-QTg"/>
                <constraint firstAttribute="trailing" secondItem="Tqj-74-s78" secondAttribute="trailing" constant="20" id="NEv-PV-7ZM"/>
                <constraint firstItem="Tqj-74-s78" firstAttribute="top" secondItem="JWz-EL-5uQ" secondAttribute="bottom" id="PHF-Ua-2qr"/>
                <constraint firstItem="JWz-EL-5uQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="aO5-0r-K96"/>
                <constraint firstItem="z1Z-hG-6VH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gwK-a1-q3g"/>
                <constraint firstAttribute="trailing" secondItem="7if-R4-ZUf" secondAttribute="trailing" constant="20" id="vz6-uL-Kg0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="287" height="390"/>
            <connections>
                <outlet property="contentImageView" destination="z1Z-hG-6VH" id="HJX-ls-SG8"/>
                <outlet property="deviceLabel" destination="7if-R4-ZUf" id="rZn-9E-Y8j"/>
                <outlet property="titleLabel" destination="JWz-EL-5uQ" id="QFB-rL-1hh"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="99.776785714285708"/>
        </collectionViewCell>
    </objects>
</document>
