<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WallPaperContentCell" customModule="TegakiMarche" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="287" height="390"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="287" height="390"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnT-5Q-hoZ">
                        <rect key="frame" x="0.0" y="0.0" width="287" height="390"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1Z-hG-6VH">
                                <rect key="frame" x="0.0" y="0.0" width="287" height="390"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily choice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWz-EL-5uQ">
                                <rect key="frame" x="20" y="311.5" width="142.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7if-R4-ZUf">
                                <rect key="frame" x="238.5" y="366.5" width="28.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="対応サイズ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqj-74-s78">
                                <rect key="frame" x="200.5" y="340.5" width="66.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tqj-74-s78" secondAttribute="trailing" constant="20" id="1nr-LI-xk7"/>
                            <constraint firstItem="JWz-EL-5uQ" firstAttribute="leading" secondItem="bnT-5Q-hoZ" secondAttribute="leading" constant="20" id="AEa-ur-ZiB"/>
                            <constraint firstAttribute="trailing" secondItem="z1Z-hG-6VH" secondAttribute="trailing" id="BFo-LQ-8TG"/>
                            <constraint firstItem="7if-R4-ZUf" firstAttribute="top" secondItem="Tqj-74-s78" secondAttribute="bottom" constant="10" id="IR2-5a-eZD"/>
                            <constraint firstAttribute="trailing" secondItem="7if-R4-ZUf" secondAttribute="trailing" constant="20" id="YB1-xw-A6x"/>
                            <constraint firstItem="Tqj-74-s78" firstAttribute="top" secondItem="JWz-EL-5uQ" secondAttribute="bottom" constant="-1" id="brG-NN-jnc"/>
                            <constraint firstAttribute="bottom" secondItem="z1Z-hG-6VH" secondAttribute="bottom" id="uSJ-lA-g1a"/>
                            <constraint firstAttribute="bottom" secondItem="7if-R4-ZUf" secondAttribute="bottom" constant="10" id="wTf-bW-7aZ"/>
                            <constraint firstItem="z1Z-hG-6VH" firstAttribute="leading" secondItem="bnT-5Q-hoZ" secondAttribute="leading" id="xce-vf-f1R"/>
                            <constraint firstItem="z1Z-hG-6VH" firstAttribute="top" secondItem="bnT-5Q-hoZ" secondAttribute="top" id="zYU-ff-YtW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bnT-5Q-hoZ" secondAttribute="bottom" id="1dL-Oh-qiC"/>
                <constraint firstItem="bnT-5Q-hoZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="inb-zg-vK6"/>
                <constraint firstAttribute="trailing" secondItem="bnT-5Q-hoZ" secondAttribute="trailing" id="kem-1d-9VL"/>
                <constraint firstItem="bnT-5Q-hoZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qEZ-Pz-myp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="287" height="390"/>
            <point key="canvasLocation" x="141.30434782608697" y="99.776785714285708"/>
        </collectionViewCell>
    </objects>
</document>
