<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKjp-Medium.otf">
            <string>NotoSansCJKjp-Medium</string>
        </array>
        <array key="NotoSansCJKjp-Regular.otf">
            <string>NotoSansCJKjp-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopDetailsViewController" customModule="Seasoning_E_Commerce" customModuleProvider="target">
            <connections>
                <outlet property="bookmarkButton" destination="gb0-bM-z59" id="N2Q-Gh-KHN"/>
                <outlet property="contentStackView" destination="e79-5G-kNl" id="y97-Kn-O4D"/>
                <outlet property="descriptionLabel" destination="vfh-ff-PyV" id="mAN-Wh-cdF"/>
                <outlet property="headerImageView" destination="763-Ng-lc1" id="b4W-O1-WMo"/>
                <outlet property="headerOverlayView" destination="ecM-0k-e9W" id="0Aa-7k-DwS"/>
                <outlet property="shopIconImageView" destination="uEn-vN-cAm" id="bCH-7g-Ifj"/>
                <outlet property="shopNameLabel" destination="QIF-46-aOH" id="ZKY-fj-4dQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdq-tK-gD0">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e79-5G-kNl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecM-0k-e9W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="763-Ng-lc1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="1sK-Dq-JCc"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="uEn-vN-cAm">
                                            <rect key="frame" x="20" y="148" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uEn-vN-cAm" secondAttribute="height" multiplier="1:1" id="92s-gw-r7f"/>
                                                <constraint firstAttribute="height" constant="60" id="GmD-G5-JhG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-ff-PyV">
                                            <rect key="frame" x="20" y="218" width="374" height="72"/>
                                            <mutableString key="text">また、21日〜はマグカップ、「死んでしまうま」お皿（復刻版）も販売開始予定です！8月24日〜8月31日のミク期間中はryoが手掛けた初音ミク作品のグッズも販売！期間限定販売となりますので、こちらも是非チェックしてみて下さい！
イベントスペースではsupercellのイラスト（サイン入り！）を掲載した作品展示に加え、三輪士郎氏、huke氏、redjuice氏が描いた多数の作品も展示致します！

また、supercell のSingle・Albumイラストを使用したフォトスポットのご用意や巨大積乱雲を模ったオブジェも登場！

※イベントスペースのイラストは全て撮影可能です。

 </mutableString>
                                            <fontDescription key="fontDescription" name="NotoSansCJKjp-Regular" family="Noto Sans CJK JP" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sony Music Entertainment (Japan) Inc." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-46-aOH">
                                            <rect key="frame" x="95" y="156" width="249" height="44.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKjp-Medium" family="Noto Sans CJK JP" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-bM-z59">
                                            <rect key="frame" x="354" y="159.5" width="35" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="NCM-An-dTv"/>
                                            </constraints>
                                            <state key="normal" image="bookmark-frame-icon"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="763-Ng-lc1" secondAttribute="trailing" id="6t4-oT-Oce"/>
                                        <constraint firstAttribute="bottom" secondItem="vfh-ff-PyV" secondAttribute="bottom" constant="10" id="8B9-Dt-x4A"/>
                                        <constraint firstAttribute="height" constant="300" id="C9C-aa-xgO"/>
                                        <constraint firstAttribute="trailing" secondItem="vfh-ff-PyV" secondAttribute="trailing" constant="20" id="Q16-Qh-xuj"/>
                                        <constraint firstItem="vfh-ff-PyV" firstAttribute="leading" secondItem="ecM-0k-e9W" secondAttribute="leading" constant="20" id="S6f-bc-bBS"/>
                                        <constraint firstItem="gb0-bM-z59" firstAttribute="centerY" secondItem="uEn-vN-cAm" secondAttribute="centerY" id="TrR-eo-A48"/>
                                        <constraint firstItem="763-Ng-lc1" firstAttribute="top" secondItem="ecM-0k-e9W" secondAttribute="top" id="UA3-bL-Unf"/>
                                        <constraint firstItem="uEn-vN-cAm" firstAttribute="leading" secondItem="ecM-0k-e9W" secondAttribute="leading" constant="20" id="W9c-Sm-OGQ"/>
                                        <constraint firstItem="QIF-46-aOH" firstAttribute="centerY" secondItem="uEn-vN-cAm" secondAttribute="centerY" id="YwT-Hx-5A0"/>
                                        <constraint firstItem="gb0-bM-z59" firstAttribute="leading" secondItem="QIF-46-aOH" secondAttribute="trailing" constant="10" id="ejr-Yr-63Z"/>
                                        <constraint firstItem="vfh-ff-PyV" firstAttribute="top" secondItem="uEn-vN-cAm" secondAttribute="bottom" constant="10" id="fIS-3n-xqV"/>
                                        <constraint firstItem="uEn-vN-cAm" firstAttribute="top" secondItem="763-Ng-lc1" secondAttribute="bottom" constant="20" id="hki-BC-6dq"/>
                                        <constraint firstAttribute="trailing" secondItem="gb0-bM-z59" secondAttribute="trailing" constant="25" id="mcH-rg-L7H"/>
                                        <constraint firstItem="QIF-46-aOH" firstAttribute="leading" secondItem="uEn-vN-cAm" secondAttribute="trailing" constant="15" id="t6P-6d-wt0"/>
                                        <constraint firstItem="763-Ng-lc1" firstAttribute="leading" secondItem="ecM-0k-e9W" secondAttribute="leading" id="uhU-wZ-0dC"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="e79-5G-kNl" secondAttribute="trailing" id="3Xb-KK-bLo"/>
                        <constraint firstItem="e79-5G-kNl" firstAttribute="top" secondItem="Bdq-tK-gD0" secondAttribute="top" id="9il-S8-Bhy"/>
                        <constraint firstAttribute="bottom" secondItem="e79-5G-kNl" secondAttribute="bottom" id="Cnh-jd-T22"/>
                        <constraint firstItem="e79-5G-kNl" firstAttribute="leading" secondItem="Bdq-tK-gD0" secondAttribute="leading" id="dgQ-vf-VKT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bdq-tK-gD0" secondAttribute="trailing" id="4F6-cQ-eDr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Bdq-tK-gD0" secondAttribute="bottom" id="9Nj-Io-dHl"/>
                <constraint firstItem="Bdq-tK-gD0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FnR-i7-6P2"/>
                <constraint firstItem="Bdq-tK-gD0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O8d-U0-WfD"/>
                <constraint firstItem="ecM-0k-e9W" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="umc-N2-NLi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark-frame-icon" width="33" height="37"/>
        <image name="face" width="85" height="85"/>
    </resources>
</document>
